body{
    background: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.png) no-repeat center center fixed;
    background-size: cover;
    padding: 0px;
    margin: 0px;
}
header{
    background-color: rgb(0, 0, 0);
    height:90px;
    display:flex;
    justify-content: space-between;
    padding: 5px;
   
    font-weight: 30px;

}
.cric{
    width: 125px;
    height: 76px;
    border-radius: 10px;
    
}
#search{
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 500px;
    height: 60px;
    
}

.nav-item a {
   padding-bottom: 6px;
}
.h1{
    color: white;
    font-size:bold;
    align-items: center;
}
.photo-container{
    display:grid;
    grid-template-columns: auto auto auto;
    margin: 151px 52px;
    background-color: rgb(1, 2, 2);
    padding: 20px;
    border-radius: 10px;
}
.photo-card{
    height: 400px;
    width: 400px;
    background-color: white;
    margin-bottom: 50px;
    border-radius: 10px;
    padding:5px;
}

.photo-button{
    background-color: blue;
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 7px;
}
.photo-card:hover{
    animation: big 0.2s;
    transform: 1.05;
    cursor: pointer;
}
.name{
    background-color: rgb(0, 174, 174);
    margin: 0px;
    padding: 10px;
    border-radius: 11px;
}
.photo-card img{
    height: 250px;
    width: 365px;
    border-radius: 10px;
}

footer{
    background-color: rgb(41, 8, 224);
    height: 80px;
    color: rgb(237, 243, 248);
    display: flex;
    justify-content: space-between;
    padding: 8px;
    position: relative;
    bottom: 0;
}
@keyframes big{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1.05);
    }
}


.heading{
    text-align:center;
    justify-content: center;
    align-items: center;
    margin: 100px;
    padding: 50px;
}
